$size: 100%;
$color: #f2af58;
$color2: rgb(247, 250, 252);
$color-title: #243e63;
$margin1: 1rem;

* {
    font-family: "Sofia", serif;
    color: #767676;
}
section {
    transform: none;
}
.section-main {
    position: relative;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;

    .column-one {
        width: 50%;
        padding-right: 3rem;
        text-align: left;
        position: relative;
        flex-shrink: 0;
    }
    .text-main {
        font-size: 3rem;
        font-weight: 900;
        line-height: 1.375;
        max-width: 46rem;
        color: rgb(36, 62, 99);
    }
    .text-date {
        font-weight: 700;
        color: $color;
    }
    .btn-see-more {
        margin: 2rem 0 0 0;
        padding: 0.75rem 2rem;
        font-weight: 900;
        background-color: $color;
        transition-duration: 300ms;
        display: inline-block;
        color: $color2;
        border-radius: 0.55rem;
        
    }
    .btn-see-more:hover {
        background-color: #e7962c;
    }
    .text-span {
        padding-right: $margin1;
        padding-left: $margin1;
        display: inline-block;
        background-color: #3acbf7;
        color: $color2;
        box-shadow: 0 3px 2px 0 rgba(70, 69, 69, 0.37);
    }
    .text-p {
        margin: 2rem 0;
        font-size: 20px;
    }
    .column-two {
        max-width: none;
    }
    img {
        border-radius: 2.5rem;
        max-width: 100%;
        height: auto;
    }
}
.section-recipes {
    -moz-box-align: center;
    align-items: center;
    padding-top: 6rem;
    padding-bottom: 6rem;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    .text-h2 {
        font-size: 3rem;
        font-weight: 900;
        letter-spacing: 0.025rem;
        text-align: center;
        color: $color-title;
    }
}
.card-grid {
    opacity: 1;
    display: flex;
    transform: none;
    align-items: stretch;
    flex-direction: row;
    justify-content: center;
    margin-top: 2.5rem;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}
.card-box {
    width: 33%;
    max-width: 20rem;
}
.cards-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: $size;
    width: 30%;
    margin-left: $margin1;
    margin-right: $margin1;
    padding: 2rem $margin1;
    border-radius: 0.25rem;
    transition-duration: 300ms;
    color: inherit;
    text-decoration: inherit;
    transform: translateY(0);
    transform: translateX(0);
    transform: rotate(0);
    .carS {
        text-align: center;
        border-radius: 50%;
        background-color: $color2;
        padding: 0.5rem !important;
    }
    img {
        max-width: 100%;
        width: 3rem !important;
        height: 3rem !important;
    }
    .Title {
        margin-top: $margin1;
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1;
    }
    p {
        margin-top: $margin1;
        font-size: 0.875rem;
        font-weight: 500;
    }
}
.cards-service:hover {
    transform: scaleX(1.05);
    transform: scaleY(1.05);
    transition: width 2s, height 4s;
}

.column-img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    flex-direction: column;
}
.back-anima {
    opacity: 0.25;
    position: absolute;
    width: 8rem;
    height: 8rem;
    right: 0;
    bottom: 0;
    --transform-translate-x: 2.5rem;
    --transform-translate-y: 2.5rem;
    --transform-rotate: 0;
    --transform-skew-x: 0;
    --transform-skew-y: 0;
    --transform-scale-x: 1;
    --transform-scale-y: 1;
    z-index: -10;
}
#main-scroolbar {
    width: auto;
    height: 100vh;
    overflow: auto;
    margin: 0;
}